# Web-application

Documents de réponse à l'appel d'offre/: Architecture logicielle.docx  Listes exigences.xlsx  Plan de projet.docx  Protocole communication.docx  SRS.docx
Mobile/polydessinmobile/: settings.gradle
Mobile/polydessinmobile/app/: .gitignore  build.gradle
Mobile/polydessinmobile/app/src/main/: AndroidManifest.xml
Mobile/polydessinmobile/app/src/main/java/com/example/polydessinmobile/: CanvasDrawingActivity.kt  CanvasSoloSprintActivity.kt  Channel.kt  ChannelServer.kt  ClassicStats.kt  CreateLobbyActivity.kt  EditProfileActivity.kt  EndGameActivity.kt  GameHistoryItem.kt  GameSolo.kt  JoinLobbyActivity.kt  LeaderboardActivity.kt  Lobby.kt  LobbyActivity.kt  MainMenuActivity.kt  MultiplayerDrawingActivity.kt  PlayerEndAdapter.kt  SignUpActivity.kt  SprintSoloActivity.kt  SprintSoloStats.kt  Vec2.kt
Mobile/polydessinmobile/app/src/main/res/drawable/: cat.xml  dog.xml  elephant.xml  empty_avatar.xml  flamingo.xml  fox.xml  giraffe.xml  ic_ask_hint.xml  ic_badge13.xml  ic_badge15.xml  ic_badge19.xml  ic_badge2.xml  ic_badge4.xml  ic_badge5.xml  ic_badge6.xml  ic_badge7.xml  ic_badge8.xml  ic_edit_pencil.xml  ic_four.xml  ic_join.xml  ic_login.xml  ic_more_colors.xml  ic_music.xml  ic_music_off.xml  ic_quit.xml  ic_redo.xml  ic_settings.xml  ic_time.xml  ic_transparent.xml  ic_trophy.xml  level_bar.xml  lion.xml  money_background.xml  monkey.xml  progression_bar.xml  quick_color_access_selected.xml  quick_color_blue.xml  quick_color_cyan.xml  quick_color_lime.xml  quick_color_pink.xml  (+7 more)
Mobile/polydessinmobile/app/src/main/res/layout/: activity_edit_avatar.xml  activity_join_lobby.xml  activity_leaderboard.xml  activity_lobby.xml  activity_multiplayer_drawing.xml  activity_sign_up.xml  activity_sprint_solo.xml  activity_user_profile.xml  choose_word_popup.xml  confirm_quit_channel.xml  edit_badge.xml  end_game_confirmation.xml  end_game_solo.xml  game_history_item.xml  join_game_item.xml  login_history_item.xml  player_card_item.xml  player_end_game_item.xml  quit_lobby_confirmation.xml  spinner_layout.xml  tutorial_multiplayer.xml  tutorial_solo_sprint.xml
Mobile/polydessinmobile/app/src/main/res/values/: colors.xml
Mobile/polydessinmobile/app/src/main/res/values-night/: themes.xml
Mobile/polydessinmobile/gradle/wrapper/: gradle-wrapper.properties
Remise/ClientLeger/polydessinmobile/: .gitignore  build.gradle
Remise/Serveur/: README.txt
Remise/Serveur/firebase-cloud-functions/: firebase.json
Remise/Serveur/firebase-cloud-functions/functions/: package-lock.json  package.json
Remise/Serveur/firebase-cloud-functions/functions/src/: helper.ts  index.ts  virtual-messages.ts
Server/firebase-cloud-functions/: .firebaserc
Server/firebase-cloud-functions/functions/src/: positions-by-round.ts
Server/firebase-cloud-functions/functions/src/enums/: game-modes.ts
Server/firebase-cloud-functions/functions/src/interfaces/: game.ts  leaderboard.ts  message.ts  solo-game.ts  user.ts
Web/client/: .gitignore  angular.json  main.js  package.json  tsconfig.app.json  tsconfig.json
Web/client/src/: index.html  polyfills.ts
Web/client/src/app/: app.module.ts
Web/client/src/app/classes/: avatar-dictionary.spec.ts  avatar-dictionary.ts  badge-description-dictionary.ts  badge-dictionary-reverse.ts  badge-dictionary.ts  badge-link-dictionary.spec.ts  badge-link-dictionary.ts  badge-name-dictionary.ts  canvas.spec.ts  canvas.ts  constants.ts  end-game-player.spec.ts  end-game-player.ts  lobby-robot.ts  (+21 more)
Web/client/src/environments/: environment.prod.ts  environment.ts
Web/client/src/global-style/: colors.scss
(+390 files in other folders)
