<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_profile_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@color/colorPrimaryMedium">

    <TextView
        android:id="@+id/avatar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        android:textSize="36sp"
        android:layout_marginStart="60dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/user_avatar_edit_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo"
        android:layout_below="@id/avatar_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_round_border"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/edit_profile_avatar_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_edit_pencil"
        android:background="@drawable/round_button"
        android:padding="12dp"
        android:layout_alignBottom="@id/user_avatar_edit_profile"
        android:layout_alignEnd="@id/user_avatar_edit_profile"
        android:clickable="true"/>

    <TextView
        android:id="@+id/badges_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badges"
        android:layout_below="@id/user_avatar_edit_profile"
        android:textSize="36sp"
        android:layout_marginStart="60dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"/>
    <RelativeLayout
        android:id="@+id/badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/badges_title">

        <ImageView
            android:id="@+id/badge1_edit_profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/app_logo"
            android:background="@drawable/white_round_border"
            android:padding="4dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:id="@+id/edit_badge1_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit_pencil"
            android:background="@drawable/round_button"
            android:padding="9dp"
            android:layout_alignBottom="@id/badge1_edit_profile"
            android:layout_alignEnd="@id/badge1_edit_profile"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge2_edit_profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/app_logo"
            android:background="@drawable/white_round_border"
            android:padding="4dp"
            android:layout_toEndOf="@id/badge1_edit_profile"
            android:layout_alignBottom="@id/badge1_edit_profile"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:id="@+id/edit_badge2_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit_pencil"
            android:background="@drawable/round_button"
            android:padding="9dp"
            android:layout_alignBottom="@id/badge2_edit_profile"
            android:layout_alignEnd="@id/badge2_edit_profile"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge3_edit_profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/app_logo"
            android:background="@drawable/white_round_border"
            android:padding="4dp"
            android:layout_toEndOf="@id/badge2_edit_profile"
            android:layout_alignBottom="@id/badge1_edit_profile"/>
        <ImageView
            android:id="@+id/edit_badge3_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit_pencil"
            android:background="@drawable/round_button"
            android:padding="9dp"
            android:layout_alignBottom="@id/badge3_edit_profile"
            android:layout_alignEnd="@id/badge3_edit_profile"
            android:clickable="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/chat_button_popup_edit_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_chat"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_corners_button_yellow"
        android:translationZ="2dp"/>

    <TextView
        android:id="@+id/notification_popup_edit_profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/chat_button_popup_edit_profile"
        android:layout_alignEnd="@+id/chat_button_popup_edit_profile"
        android:background="@drawable/round_notification"
        android:backgroundTint="@color/redNotification"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:visibility="visible"
        android:translationZ="2dp"/>


</RelativeLayout>