<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:padding="15dp"
    tools:context=".LobbyActivity"
    android:id="@+id/activity_lobby">
    <TextView
        android:id="@+id/game_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game info"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>
    <RelativeLayout
        android:id="@+id/game_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_info"
        android:layout_alignStart="@id/game_info">
        <TextView
            android:id="@+id/game_name_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game name :"
            android:textSize="24sp"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:id="@+id/game_name_lobby_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/game_name_lobby"
            android:layout_alignTop="@id/game_name_lobby"
            android:layout_alignBottom="@id/game_name_lobby"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/game_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy : "
            android:textSize="24sp"
            android:layout_below="@+id/game_name_lobby"
            android:layout_marginVertical="5dp"
            android:layout_alignStart="@id/game_name_lobby"/>

        <TextView
            android:id="@+id/game_privacy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/game_privacy"
            android:layout_alignBottom="@id/game_privacy"
            android:layout_alignStart="@id/game_name_lobby_value"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/game_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key : "
            android:textSize="24sp"
            android:layout_below="@+id/game_privacy"
            android:layout_marginVertical="5dp"
            android:layout_alignStart="@id/game_name_lobby"/>

        <TextView
            android:id="@+id/game_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/game_id"
            android:layout_alignBottom="@id/game_id"
            android:layout_alignStart="@id/game_name_lobby_value"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/game_mode_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode :"
            android:textSize="24sp"
            android:layout_below="@+id/game_id"
            android:layout_marginVertical="5dp"
            android:layout_alignStart="@id/game_name_lobby"/>
        <TextView
            android:id="@+id/game_mode_lobby_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic"
            android:textSize="24sp"
            android:layout_alignTop="@id/game_mode_lobby"
            android:layout_alignBottom="@id/game_mode_lobby"
            android:layout_alignStart="@id/game_name_lobby_value"/>

        <TextView
            android:id="@+id/game_difficulty_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty :"
            android:textSize="24sp"
            android:layout_below="@+id/game_mode_lobby"
            android:layout_marginVertical="5dp"
            android:layout_alignStart="@id/game_name_lobby"/>
        <TextView
            android:id="@+id/game_difficulty_lobby_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_alignTop="@id/game_difficulty_lobby"
            android:layout_alignBottom="@id/game_difficulty_lobby"
            android:layout_alignStart="@id/game_name_lobby_value"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/game_infos"
        android:layout_alignStart="@id/game_info"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/teamA_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamA"
        android:layout_alignEnd="@id/game_infos">
        <RelativeLayout
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/player1_team"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/red_team"/>
            <ImageView
                android:id="@+id/player1_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/empty_avatar"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/player1_team"/>
            <TextView
                android:id="@+id/player1_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="20sp"
                android:layout_toEndOf="@id/player1_avatar"
                android:layout_alignTop="@id/player1_avatar"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/player1_badge1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_alignStart="@id/player1_username"
                android:layout_below="@id/player1_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player1_badge2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player1_badge1"
                android:layout_below="@id/player1_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player1_badge3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player1_badge2"
                android:layout_below="@id/player1_username"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/player1">

            <ImageView
                android:id="@+id/player2_team"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/red_team"/>
            <ImageView
                android:id="@+id/player2_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/empty_avatar"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/player2_team"/>
            <TextView
                android:id="@+id/player2_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No player"
                android:textSize="20sp"
                android:layout_toEndOf="@id/player2_avatar"
                android:layout_alignTop="@id/player2_avatar"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/player2_badge1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_alignStart="@id/player2_username"
                android:layout_below="@id/player2_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player2_badge2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player2_badge1"
                android:layout_below="@id/player2_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player2_badge3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player2_badge2"
                android:layout_below="@id/player2_username"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/add_virtual_player2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/teamA_players"
        android:layout_alignBottom="@id/teamA_players"
        android:layout_marginBottom="35dp"
        android:text="+"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/rounded_corners_button_yellow"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <android.widget.Button
        android:id="@+id/remove_virtual_player2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/teamA_players"
        android:layout_alignBottom="@id/teamA_players"
        android:layout_marginBottom="35dp"
        android:text="-"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/quick_color_red"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/teamA_players"
        android:layout_alignStart="@id/game_info"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/teamB_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamB"
        android:layout_alignEnd="@id/game_infos">
        <RelativeLayout
            android:id="@+id/player3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/player3_team"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/blue_team"/>
            <ImageView
                android:id="@+id/player3_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/empty_avatar"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/player3_team"/>
            <TextView
                android:id="@+id/player3_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No player"
                android:textSize="20sp"
                android:layout_toEndOf="@id/player3_avatar"
                android:layout_alignTop="@id/player3_avatar"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/player3_badge1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_alignStart="@id/player3_username"
                android:layout_below="@id/player3_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player3_badge2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player3_badge1"
                android:layout_below="@id/player3_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player3_badge3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player3_badge2"
                android:layout_below="@id/player3_username"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/player4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/player3">

            <ImageView
                android:id="@+id/player4_team"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/blue_team"/>
            <ImageView
                android:id="@+id/player4_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/empty_avatar"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/player4_team"/>
            <TextView
                android:id="@+id/player4_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No player"
                android:textSize="20sp"
                android:layout_toEndOf="@id/player4_avatar"
                android:layout_alignTop="@id/player4_avatar"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/player4_badge1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_alignStart="@id/player4_username"
                android:layout_below="@id/player4_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player4_badge2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player4_badge1"
                android:layout_below="@id/player4_username"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/player4_badge3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_button_border_grey"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/player4_badge2"
                android:layout_below="@id/player4_username"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/add_virtual_player4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/teamB_players"
        android:layout_alignBottom="@id/teamB_players"
        android:layout_marginBottom="35dp"
        android:text="+"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/rounded_corners_button_yellow"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <android.widget.Button
        android:id="@+id/remove_virtual_player4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/teamB_players"
        android:layout_alignBottom="@id/teamB_players"
        android:layout_marginBottom="35dp"
        android:text="-"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/quick_color_red"
        android:visibility="gone"
        android:layout_marginStart="10dp"/>

    <android.widget.Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_button_yellow"
        android:text="Start"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:layout_alignTop="@id/game_info"
        android:layout_alignEnd="@id/chat_messages_lobby"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/music_button_lobby"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignStart="@id/channels_dropdown_lobby"
        android:layout_alignTop="@id/start_game_button"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_music"
        android:background="@drawable/rounded_corners_button_yellow"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:paddingEnd="12dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:id="@+id/tutorial_button_lobby"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toEndOf="@id/music_button_lobby"
        android:background="@drawable/rounded_corners_button_yellow"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_tutorial"/>

    <Spinner
        android:id="@+id/channels_dropdown_lobby"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:spinnerMode="dropdown"
        android:layout_alignStart="@id/chat_messages_lobby"
        android:layout_alignEnd="@id/chat_messages_lobby"
        android:layout_below="@id/start_game_button"
        android:paddingVertical="10dp"
        android:overlapAnchor="false"/>
    <TextView
        android:id="@+id/notification_popup_lobby"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/channels_dropdown_lobby"
        android:layout_alignStart="@+id/channels_dropdown_lobby"
        android:background="@drawable/round_notification"
        android:backgroundTint="@color/redNotification"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="-5dp"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/channels_settings_lobby"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_settings"
        android:layout_alignTop="@id/channels_dropdown_lobby"
        android:layout_alignBottom="@id/channels_dropdown_lobby"
        android:layout_toStartOf="@id/arrow_drop_down_lobby"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/arrow_drop_down_lobby"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_down"
        android:layout_alignTop="@id/channels_dropdown_lobby"
        android:layout_alignBottom="@id/channels_dropdown_lobby"
        android:layout_alignEnd="@id/channels_dropdown_lobby"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/chat_messages_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channels_dropdown_lobby"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_above="@+id/send_button_lobby"
        android:layout_toEndOf="@id/game_infos"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="60dp"/>
    <TextView
        android:id="@+id/see_more_lobby"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="See more"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignEnd="@id/chat_messages_lobby"
        android:layout_alignTop="@id/chat_messages_lobby"
        android:layout_alignStart="@id/chat_messages_lobby"/>

    <EditText
        android:id="@+id/message_edittext_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:hint="@string/enterChatMessage"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/send_button_lobby"
        android:layout_toStartOf="@id/send_button_lobby"
        android:layout_alignTop="@id/send_button_lobby"
        android:layout_alignStart="@+id/chat_messages_lobby"/>

    <android.widget.Button
        android:id="@+id/send_button_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/rounded_corners_empty_background"
        android:text="@string/sendButton"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>