<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_main_menu_pop_up"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainMenuActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="30dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_logo"/>
    <TextView
        android:id="@+id/title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignTop="@id/app_icon"
        android:layout_alignBottom="@id/app_icon"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/app_icon"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/close_tutorial_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_quit"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_centerVertical="true"/>

    <android.widget.Button
        android:id="@+id/classic_button_tutorial_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Classic"
        android:background="@drawable/rounded_corners_button_yellow_border"
        android:textAllCaps="false"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        android:paddingTop="3dp"
        android:gravity="top"
        android:layout_alignStart="@id/tutorial_pop_up_container"
        android:layout_below="@+id/title_description"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:stateListAnimator="@null"/>
    <android.widget.Button
        android:id="@+id/solo_button_tutorial_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Solo Sprint"
        android:background="@drawable/rounded_corners_button_pale_yellow"
        android:textAllCaps="false"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        android:paddingTop="3dp"
        android:gravity="top"
        android:layout_alignTop="@id/classic_button_tutorial_main_menu"
        android:layout_toEndOf="@id/classic_button_tutorial_main_menu"
        android:layout_marginStart="5dp"
        android:stateListAnimator="@null"/>

    <RelativeLayout
        android:id="@+id/tutorial_pop_up_container"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_below="@+id/classic_button_tutorial_main_menu"
        android:layout_marginTop="-50dp">

        <RelativeLayout
            android:id="@+id/information_tutorial"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:background="@color/colorPrimaryLight">

            <ImageView
                android:id="@+id/tutorial_images_main_menu"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_below="@+id/tutorial_images_main_menu"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_next"
                android:background="@drawable/rounded_corners_button_yellow"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_arrow_back"
                android:background="@drawable/rounded_corners_button_yellow"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>