<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sprint_solo_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SprintSoloActivity"
    android:background="@color/colorPrimaryLight"
    android:padding="15dp">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"/>

    <TextView
        android:id="@+id/word_to_guess_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:id="@+id/frame_layout_solo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/word_to_guess_solo">

        <ImageView
            android:id="@+id/canvas_image_view_solo"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/ic_canvas_vector"
            android:layout_marginBottom="10dp"
            android:contentDescription="canvas" />

        <ImageView
            android:id="@+id/gridImageView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="grid"/>

    </FrameLayout>

    <TextView
        android:id="@+id/hints_shared_solo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/frame_layout_solo"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/attempts_left_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chronometer_solo"
        android:layout_marginStart="5dp"
        android:text="Word attempts left : "
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/attempts_left_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/attempts_left_label"
        android:layout_alignBottom="@id/attempts_left_label"
        android:layout_toEndOf="@id/attempts_left_label"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/difficulty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attempts_left_label"
        android:layout_marginStart="5dp"
        android:text="Difficulty : "
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/difficulty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/difficulty_label"
        android:layout_alignBottom="@id/difficulty_label"
        android:layout_toEndOf="@id/difficulty_label"
        android:layout_marginStart="5dp"
        android:text="Expert"
        android:textSize="24sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/correct_guesses_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty_label"
        android:layout_marginStart="5dp"
        android:text="Correct guesses : "
        android:textSize="24sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/correct_guesses_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/correct_guesses_label"
        android:layout_alignBottom="@id/correct_guesses_label"
        android:layout_toEndOf="@id/correct_guesses_label"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textSize="24sp"
        android:gravity="center_vertical"/>

    <Chronometer
        android:id="@+id/chronometer_solo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:layout_below="@+id/frame_layout_solo"
        android:layout_alignStart="@id/chat_messages_solo"
        android:layout_alignTop="@id/tutorial_button_solo"
        android:layout_alignBottom="@+id/tutorial_button_solo"
        android:layout_toStartOf="@+id/ask_hint_button_solo"/>
    <ImageButton
        android:id="@+id/ask_hint_button_solo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/frame_layout_solo"
        android:layout_toStartOf="@id/robot_voice_button_solo"
        android:background="@drawable/rounded_corners_button_yellow"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_ask_hint"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/ask_hints_left_solo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/ask_hint_button_solo"
        android:layout_alignEnd="@id/ask_hint_button_solo"
        android:background="@drawable/round_notification"
        android:backgroundTint="@color/redNotification"
        android:text="0"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="-5dp"
        android:layout_marginEnd="-5dp"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/robot_voice_button_solo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/music_button_solo"
        android:background="@drawable/rounded_corners_button_yellow"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/frame_layout_solo"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_robot_voice_on"/>
    <ImageButton
        android:id="@+id/music_button_solo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/tutorial_button_solo"
        android:layout_below="@+id/frame_layout_solo"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_music"
        android:background="@drawable/rounded_corners_button_yellow"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:paddingEnd="16dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:id="@+id/tutorial_button_solo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/frame_layout_solo"
        android:layout_alignEnd="@id/channels_dropdown_solo"
        android:background="@drawable/rounded_corners_button_yellow"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_tutorial"/>

    <ScrollView
        android:id="@+id/players_solo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correct_guesses_label"
        android:layout_toStartOf="@id/chat_messages_solo"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_players_solo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="4dp"
                tools:listitem="@layout/player_card_item" />
        </RelativeLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/channels_dropdown_solo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:spinnerMode="dropdown"
        android:layout_alignStart="@id/chat_messages_solo"
        android:layout_alignEnd="@id/chat_messages_solo"
        android:layout_below="@id/tutorial_button_solo"
        android:paddingVertical="10dp"
        android:overlapAnchor="false">
    </Spinner>
    <TextView
        android:id="@+id/notification_popup_solo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/channels_dropdown_solo"
        android:layout_alignStart="@+id/channels_dropdown_solo"
        android:background="@drawable/round_notification"
        android:backgroundTint="@color/redNotification"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="-5dp"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/channels_settings_solo"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_settings"
        android:layout_alignTop="@id/channels_dropdown_solo"
        android:layout_alignBottom="@id/channels_dropdown_solo"
        android:layout_toStartOf="@id/arrow_drop_down_classic_solo_sprint"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/arrow_drop_down_classic_solo_sprint"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/channels_dropdown_solo"
        android:layout_alignEnd="@id/channels_dropdown_solo"
        android:layout_alignBottom="@id/channels_dropdown_solo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_arrow_down" />
    <TextView
        android:id="@+id/chat_messages_solo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_button_solo"
        android:layout_below="@+id/channels_dropdown_solo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="11dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/see_more_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See more"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignEnd="@id/chat_messages_solo"
        android:layout_alignTop="@id/chat_messages_solo"
        android:layout_alignStart="@id/chat_messages_solo"/>


    <EditText
        android:id="@+id/enter_message_solo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:hint="@string/enterChatMessage"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/send_button_solo"
        android:layout_toStartOf="@id/send_button_solo"
        android:layout_alignTop="@id/send_button_solo"
        android:layout_alignStart="@+id/chat_messages_solo"/>

    <android.widget.Button
        android:id="@+id/send_button_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/rounded_corners_empty_background"
        android:text="@string/sendButton"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>