<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_logo"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/avatar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select avatar"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignTop="@id/app_icon"
        android:layout_alignBottom="@id/app_icon"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/app_icon"/>

    <ImageView
        android:id="@+id/user_avatar_edit_avatar"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@id/avatar_title"
        android:background="@drawable/white_round_border"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:id="@+id/avatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_avatar_edit_avatar"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/avatar1_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/girl"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar2_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/male"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_toEndOf="@id/avatar1_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar3_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cat"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_toEndOf="@id/avatar2_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar4_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dog"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_toEndOf="@id/avatar3_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar5_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fox"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar1_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/avatar6_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/panda_bear"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar1_edit_avatar"
            android:layout_toEndOf="@id/avatar5_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar7_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flamingo"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar1_edit_avatar"
            android:layout_toEndOf="@id/avatar6_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar8_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/yak"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar1_edit_avatar"
            android:layout_toEndOf="@id/avatar7_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar9_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/koala"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar5_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar10_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bee"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar5_edit_avatar"
            android:layout_toEndOf="@id/avatar9_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar11_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/giraffe"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar5_edit_avatar"
            android:layout_toEndOf="@id/avatar10_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar12_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/polar_bear"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar5_edit_avatar"
            android:layout_toEndOf="@id/avatar11_edit_avatar"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/avatar13_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rhino"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar9_edit_avatar"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/avatar14_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/monkey"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar9_edit_avatar"
            android:layout_toEndOf="@id/avatar13_edit_avatar"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/avatar15_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rabbit"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar9_edit_avatar"
            android:layout_toEndOf="@id/avatar14_edit_avatar"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/avatar16_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lion"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar9_edit_avatar"
            android:layout_toEndOf="@id/avatar15_edit_avatar"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/avatar17_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/raccoon"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar13_edit_avatar"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/avatar18_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/octopus"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar13_edit_avatar"
            android:layout_toEndOf="@id/avatar17_edit_avatar"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/avatar19_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/leopard"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar13_edit_avatar"
            android:layout_toEndOf="@id/avatar18_edit_avatar"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/avatar20_edit_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/elephant"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/avatar13_edit_avatar"
            android:layout_toEndOf="@id/avatar19_edit_avatar"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <android.widget.Button
        android:id="@+id/ok_avatar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/rounded_corners_empty_background"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignEnd="@id/avatars"
        android:layout_below="@id/avatars"
        android:paddingHorizontal="10dp"
        android:textSize="24sp"
        android:layout_marginVertical="40dp"
        android:layout_marginEnd="10dp"/>
    <android.widget.Button
        android:id="@+id/cancel_avatar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_toStartOf="@id/ok_avatar_button"
        android:layout_alignTop="@id/ok_avatar_button"

        android:layout_marginEnd="20dp"
        android:textColor="@color/dark_gray"
        android:textSize="24sp"
        android:background="@drawable/rounded_button_border_grey"
        android:paddingHorizontal="16dp"
        android:textAllCaps="false"/>


</RelativeLayout>