<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:padding="15dp"
    tools:context=".LeaderboardActivity"
    android:id="@+id/activity_leaderboard">

    <android.widget.Button
        android:id="@+id/classic_button_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Classic"
        android:background="@drawable/rounded_corners_button_yellow_border"
        android:textAllCaps="false"
        android:paddingHorizontal="10dp"
        android:textSize="30sp"
        android:paddingTop="3dp"
        android:gravity="top"
        android:layout_alignStart="@id/leaderboard_container"
        android:layout_alignTop="@+id/leaderboard_container"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="20dp"
        android:stateListAnimator="@null"/>
    <android.widget.Button
        android:id="@+id/solo_button_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Solo Sprint"
        android:background="@drawable/rounded_corners_button_pale_yellow"
        android:textAllCaps="false"
        android:paddingHorizontal="10dp"
        android:textSize="30sp"
        android:paddingTop="3dp"
        android:gravity="top"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/classic_button_leaderboard"
        android:layout_alignTop="@id/classic_button_leaderboard"
        android:layout_alignBottom="@id/classic_button_leaderboard"
        android:stateListAnimator="@null"/>
    <ImageView
        android:id="@+id/leaderboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="40dp"
        android:translationZ="2dp"/>
    <TextView
        android:id="@+id/time_filter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/position_label_leaderboard"
        android:layout_alignTop="@id/leaderboard_container"
        android:text="Time filter : "
        android:textSize="30sp"
        android:translationZ="2dp"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="20dp"/>
    <Spinner
        android:id="@+id/time_filter_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@id/time_filter_label"
        android:layout_alignBottom="@id/time_filter_label"
        android:layout_toEndOf="@id/time_filter_label"
        android:overlapAnchor="false"
        android:translationZ="2dp"
        android:background="@color/colorPrimaryLight"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_down"
        android:layout_alignTop="@id/time_filter_value"
        android:layout_alignBottom="@id/time_filter_value"
        android:layout_alignEnd="@id/time_filter_value"
        android:layout_margin="10dp"
        android:translationZ="2dp"/>
    <TextView
        android:id="@+id/position_label_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/leaderboard_container"
        android:layout_below="@id/time_filter_label"
        android:text="Position"
        android:textSize="30sp"
        android:translationZ="2dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/player_label_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/position_label_leaderboard"
        android:layout_alignBottom="@id/position_label_leaderboard"
        android:layout_toEndOf="@id/position_label_leaderboard"
        android:text="Player"
        android:textSize="30sp"
        android:translationZ="2dp"
        android:layout_marginStart="115dp"/>
    <TextView
        android:id="@+id/score_label_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/position_label_leaderboard"
        android:layout_alignBottom="@id/position_label_leaderboard"
        android:layout_alignEnd="@id/leaderboard_container"
        android:layout_marginEnd="70dp"
        android:text="Score"
        android:textSize="30sp"
        android:translationZ="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/leaderboard_item"
        android:translationZ="2dp"
        android:layout_below="@+id/position_label_leaderboard"
        android:layout_alignStart="@id/leaderboard_container"
        android:layout_alignBottom="@id/leaderboard_container"
        android:layout_alignEnd="@id/leaderboard_container"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/chat_button_popup_leaderboard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_chat"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_corners_button_yellow"
        android:translationZ="2dp"/>

    <TextView
        android:id="@+id/notification_popup_leaderboard"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/chat_button_popup_leaderboard"
        android:layout_alignEnd="@+id/chat_button_popup_leaderboard"
        android:background="@drawable/round_notification"
        android:backgroundTint="@color/redNotification"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:visibility="visible"
        android:translationZ="2dp"/>

</RelativeLayout>