<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_logo"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/badge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select badge"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignTop="@id/app_icon"
        android:layout_alignBottom="@id/app_icon"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/app_icon"/>

    <ImageView
        android:id="@+id/user_badge_edit_badge"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@id/badge_title"
        android:background="@drawable/white_round_border"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:id="@+id/badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_badge_edit_badge"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/badge1_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge0"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge2_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge1"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_toEndOf="@id/badge1_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge3_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge2"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_toEndOf="@id/badge2_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge4_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge3"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_toEndOf="@id/badge3_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge5_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge4"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge1_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/badge6_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge5"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge1_edit_badge"
            android:layout_toEndOf="@id/badge5_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge7_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge6"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge1_edit_badge"
            android:layout_toEndOf="@id/badge6_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge8_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge7"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge1_edit_badge"
            android:layout_toEndOf="@id/badge7_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge9_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge8"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge5_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge10_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge9"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge5_edit_badge"
            android:layout_toEndOf="@id/badge9_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge11_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge10"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge5_edit_badge"
            android:layout_toEndOf="@id/badge10_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge12_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge11"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge5_edit_badge"
            android:layout_toEndOf="@id/badge11_edit_badge"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/badge13_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge12"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge9_edit_badge"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/badge14_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge13"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge9_edit_badge"
            android:layout_toEndOf="@id/badge13_edit_badge"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/badge15_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge14"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge9_edit_badge"
            android:layout_toEndOf="@id/badge14_edit_badge"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/badge16_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge15"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge9_edit_badge"
            android:layout_toEndOf="@id/badge15_edit_badge"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/badge17_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge16"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge13_edit_badge"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/badge18_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge17"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge13_edit_badge"
            android:layout_toEndOf="@id/badge17_edit_badge"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/badge19_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge18"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge13_edit_badge"
            android:layout_toEndOf="@id/badge18_edit_badge"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/badge20_edit_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_badge19"
            android:background="@drawable/white_round_border"
            android:padding="5dp"
            android:layout_below="@id/badge13_edit_badge"
            android:layout_toEndOf="@id/badge19_edit_badge"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <android.widget.Button
        android:id="@+id/ok_badge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/rounded_corners_empty_background"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignEnd="@id/badges"
        android:layout_below="@id/badges"
        android:paddingHorizontal="10dp"
        android:textSize="24sp"
        android:layout_marginVertical="40dp"
        android:layout_marginEnd="10dp"/>
    <android.widget.Button
        android:id="@+id/cancel_badge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_toStartOf="@id/ok_badge_button"
        android:layout_alignTop="@id/ok_badge_button"

        android:layout_marginEnd="20dp"
        android:textColor="@color/dark_gray"
        android:textSize="24sp"
        android:background="@drawable/rounded_button_border_grey"
        android:paddingHorizontal="16dp"
        android:textAllCaps="false"/>


</RelativeLayout>